JDK, JRE, JVM and JVM Architecture : 3 : (Difference b/w JDK, JRE, JVM, JVM Architecture, Diagram of JDK, JRE, JVM).

Constructor : 8 : (What is Constructor, Default Constructor, Parameterized Constructor, Copy Constructor, Constructor Overloading, Constructor can be inherited (why), Constructor can 
be overridden, Purpose of Constructor).

Static : 5 (1,2,2 for 1-3) : (Static Variable : 1, Static Method (Purpose : When we cannot create the object of class in that case we have to make data-members and methods static in 
order to fetch these members with only class name) : 2, Static Block (Purpose : For initializing the blank final static variable / For initializing the blank static variable) : 2, It
is possible to run program without main method, Why we use static keyboard with public static void main(String ...f) method).

This : 8 : (What is this , What are the places where we can use this keyword with variables this._variableName, with methods this.mathodName, with Constructor use ' this() ' if default
constructor we want to call, this(1,2) if parameterized constructor we want to call, how to check).

Inheritence : 5 (What is inheritence, Purpose of Inheritence, Example of Inheritence, Tyes of Inherirnce, Why Muliple Inheritence IS NOT possible)

Super : 5

Method Overloading / Method Overriding : 3/5 (What is Method Overloading, Example of Method Overloading, Purpose of Method Overloading / What is Method Overriding, Example of Method 
Overriding, Purpose of Method Overriding, Method Overriding is not possible with Variable, If we are using Method Overriding example and if we have not defined method (that we are 
Overriding) in child class then Method (that we are Overriding) of Parent Class is called).

Difference b/w Static Binding/Early Binding/Method Overloading/Compile time polymorphism and Dynamic Binding/Late Binding/Method Overriding/Run time polymorphism : 8 :

Method name,
Argument type,
Return type,
Throws clause,
Access Modifier,
Private / Static / Final,
Also Known as,
Possible with Parent-Child Relationship.

Final : 3 (What is Final Variable : 2 (What is Final Variable, How to initialize the Final variables), What is Final Method, What is Final Class).

Abstract : 12 : Purpose of Abstract class, What is Abstract Method in Abstract class, What types of Resources are exists in Abstract class, Example , Use Of Abstract keyword, Do not use
final keyword with Abstract Method in Abstract class, Abstract class do not support Multiple Inheritence, If we are extending one class i.e abstract class and the class that are exten
ding the abstract class is not a abstract class then we have to override the abstract method of abstract class but the class that are extending the abstract class is a abstract class 
then class (abstract class also) that are extending the abstract class will not override the abstract methods of its parent abstract class, it is not mandatory to have atleast one 
abstract method in abstract class, If there is any abstract method in a class that class must be abstract for example class Bike12{  abstract void run();  }  and if we are not putting
abstract keyword with that class in which we have abstract method then we will get compile time error, The abstract class can also be used to provide some implementation of the 
interface. In such case, the end user may not be forced to override all the methods of the interface.

interface A{  
void a();  
void b();  
void c();  
void d();  
}  


abstract class B implements A{  
public void c(){System.out.println("I am C");}  
}  
  
class M extends B{  
public void a(){System.out.println("I am a");}  
public void b(){System.out.println("I am b");}  
public void d(){System.out.println("I am d");}  
}  
  
class Test5{  
public static void main(String args[]){  
A a=new M();  
a.a();  
a.b();  
a.c();  
a.d();  
}}, We cannot create the object of abstract class.

Interface : 9 : Purpose of Interface, What is Abstract Method in Interface, What types of Resources are exists in Interface, Example , Use Of Interface keyword, Do not use
final keyword with Abstract Method in Interface, Interface support Multiple Inheritence because Multiple inheritance is not supported through class
in java but it is possible by interface, why?

As we have explained in the inheritance chapter, multiple inheritance is not supported in case of class. But it is supported in case of interface because there 
is no ambiguity as implementation is provided by the implementation class. For example:

interface Printable{  
void print();  
}  
interface Showable{  
void print();  
}  
  
class TestTnterface1 implements Printable,Showable{  
public void print(){System.out.println("Hello");}  
public static void main(String args[]){  
TestTnterface1 obj = new TestTnterface1();  
obj.print();  
 }  
}  

Hello, A class implements interface but one interface extends another interface .

interface Printable{  
void print();  
}  
interface Showable extends Printable{  
void show();  
}  
class Testinterface2 implements Showable{  
  
public void print(){System.out.println("Hello");}  
public void show(){System.out.println("Welcome");}  
  
public static void main(String args[]){  
Testinterface2 obj = new Testinterface2();  
obj.print();  
obj.show();  
 }  
}  

       Hello
       Welcome, We cannot create the object of interface.

Difference b/w Abstract and Interface : All Above points in Abstract class and Interface will use for Difference b/w Abstract class and Interface.

Difference b/w String/StringBuffer/StringBuilder : 2 (String is immutable/ StringBuffer is mutable/ StringBuilder is immutable, String is thread safe/ StringBuffer is thread safe/
StringBuilder is not a thread safe).

ArrayList : 5 (Stores Duplicate elements, Insertion order maintained, It is not synchronized, We use array for storing the element in ArrayList, It is not efficient for manipulating 
the element of ArrayList ).

LinkedList : 5 (Stores Duplicate elements, Insertion order maintained, It is not synchronized, We use doubly linked list for storing the element in LinkedList, It is efficient for 
manipulating the element of LinkedList ).

Difference b/w ArrayList / LinkedList : 2 (We use Array for storing the element in ArrayList, It is not efficient for manipulating the element of ArrayList / We use doubly linked list 
for storing the element in LinkedList, It is efficient for manipulating the element of LinkedList).

String/StringBuffer/StringBuilder : 2 (String is immutable / StringBuffer is mutable / StringBuilder is mutable, String is not a Thread Safe so it is less efficiently used / String is
not a Thread Safe so it is less efficiently used / String is a Thread Safe so it is more efficiently used).

HashSet / LinkedHashSet / TreeSet : 2 (Unique Elements is their /No Insertion is maintained, Unique Elements is their /Insertion is maintained , Unique Elements is their /
Insertion is maintained but in ascender order by default).

HashMap / LinkedHashMap / TreeMap : 4 (Key-Value pair is their / Unique Elements is their for Key but duplicate values is allowed / We can also defined the null key values / No 
insertion order is maintained , Key-Value pair is their / Unique Elements is their for Key but duplicate values is allowed / We can also defined the null key 
values / Insertion is maintained , Key-Value pair is their / Unique Elements is their for Key but duplicate values is allowed / We can also defined the null key values / No 
insertion is maintained but in ascender order).

Exception handling : 11 (What is Exception, Ways to handle the exception , Real time related to exception , What is Exception handling , Type of Exception handling, Possibilities of 
Exception handling, Explain some topics i.e try, catch, finally, throw, throws, if we are using the multiple catch block with one try block then we have to use child to parent hierarchy
in order to use Exception class in catch block and this concept is only used if their is a relationship b/w exception classes that we have used in catch hierarchy but if their is no
relationship b/w exception classes then we can ignore this concept and no compile time error will get.Also this concept is used because if statement 1 throws AE then Exception class ' 
Exception ' will able to handle and their corresponding catch block match and executed 

try{

statement 1 throws AE

}
catch(Exception e){

statement 2 also throws AE 

}

catch(AE e){}

, Difference b/w throw and throws : 4 (throw is used for custom exception / throws is used for delegating the properties, throw is used with instance / throws is used with exception 
classes , throw is used within method / throws is used with method signature , throw is used for throwing one exception at a time / throws can be used for throwing multiple exception
 ) , Advantage of using throws keyword over the Exception propagation i.e we are able to delegating the checked exception with throws which is not possible with Exception propagation),
 If any exception raised on statement 4 (as below) and statement 4 (as below) is not part of the try/catch block then abnormal termination of the program is their, When ever abnormal 
 termination of the program is their at statement 2, statement 4 then statement 3, statement 5 will not be executed ever).

for example : 

try{

statement 1;
statement 2;
statement 3;

}
catch(Exception e){

statement 4;

}

statement 5;

Thread handling : 18. 19,20 (How to perform single task by multiple threads?

If you have to perform single task by many threads, have only one run() method.For example: Program of performing single task by multiple threads

class TestMultitasking1 extends Thread{  
 public void run(){  
   System.out.println("task one");  
 }  
 public static void main(String args[]){  
  TestMultitasking1 t1=new TestMultitasking1();  
  TestMultitasking1 t2=new TestMultitasking1();  
  TestMultitasking1 t3=new TestMultitasking1();  
  
  t1.start();  
  t2.start();  
  t3.start();  
 }  
}  

Output:task one
       task one
       task one

Program of performing single task by multiple threads

class TestMultitasking2 implements Runnable{  
public void run(){  
System.out.println("task one");  
}  
  
public static void main(String args[]){  
Thread t1 =new Thread(new TestMultitasking2());//passing annonymous object of TestMultitasking2 class  
Thread t2 =new Thread(new TestMultitasking2());  
  
t1.start();  
t2.start();  
  
 }  
}  

Output:task one
       task one
Note: Each thread run in a separate callstack.

,

How to perform multiple tasks by multiple threads (multitasking in multithreading)?

If you have to perform multiple tasks by multiple threads,have multiple run() methods.For example:

Program of performing two tasks by two threads
class Simple1 extends Thread{  
 public void run(){  
   System.out.println("task one");  
 }  
}  
  
class Simple2 extends Thread{  
 public void run(){  
   System.out.println("task two");  
 }  
}  
  
 class TestMultitasking3{  
 public static void main(String args[]){  
  Simple1 t1=new Simple1();  
  Simple2 t2=new Simple2();  
  
  t1.start();  
  t2.start();  
 }  
}  

Output:task one
       task two

Same example as above by annonymous class that extends Thread class:

Program of performing two tasks by two threads
class TestMultitasking4{  
 public static void main(String args[]){  
  Thread t1=new Thread(){  
    public void run(){  
      System.out.println("task one");  
    }  
  };  
  Thread t2=new Thread(){  
    public void run(){  
      System.out.println("task two");  
    }  
  };  
  
  
  t1.start();  
  t2.start();  
 }  
}  

Output:task one
       task two

	   Same example as above by annonymous class that implements Runnable interface:

Program of performing two tasks by two threads
class TestMultitasking5{  
 public static void main(String args[]){  
  Runnable r1=new Runnable(){  
    public void run(){  
      System.out.println("task one");  
    }  
  };  
  
  Runnable r2=new Runnable(){  
    public void run(){  
      System.out.println("task two");  
    }  
  };  
      
  Thread t1=new Thread(r1);  
  Thread t2=new Thread(r2);  
  
  t1.start();  
  t2.start();  
 }  
}  

Output:task one
       task two)

Synchronized Method handling : 11.

Synchronized block handling : 5.

Thread Handling : 36 Points including all the points as well.

import static : 3.

javadoc : 6.

Wrapper classes : 3 (What is Wrapper classes/Auto-boxing/Auto-unboxing, Auto-boxing/Auto-unboxing example, Types of wrapper classes).

Serialization : 6 (What is serialization, by which seriaLization can be done, serialization example, de-serialization example, transient/static keyword/transient example, serialization
example with inheritence).

Externalization : 3 (What is externalization, by which keyword externalization can be done, externalization example).

Difference b/w serialization / externalization : 2 (There are no methods for serialization/There are methods for externalization, By default all data member can be serializable/ By 
default all data member can not be serializable).

Package : 7 (What is package, Types of package, Advantages of packages, How to implement package, Package example, How to use another package in in current package, Sub-packages 
example).

Immutable String.

Encapsulation is also known as Data hiding and if we are trying to override the static method of super class into the sub class then this concept is also known as a Data hiding.

How to create the user-defined Immutable class in java : 3 (Make the class as final which allows us to not to change the values of class object once it is defined , also make the 
variable as final which allows us to not to change the values of data member once it is defined , no need to create any method which allows us to not to change the values of data 
member once it is defined).

Java String : 2( There are two ways to create the string objects, String literal : i.e String name = "manav" / by using new keyword ).

toString : 3 (Why it is used, We can easily override the toString() method , toString() method example).

Garbage Collector : 5 (What is Garbage collector, How they will destroy the un-used objects by using finalize() method but finalize() method is called by gc() method in System class 
and gc() method is static method in System class , the task that Garbage collector wants to perform is done automatically and gc() method called automatically when JVM finds some 
objects (which are created with new keyword) that are un-used and they mark the object un-used when the particular object is not refers to any object from the Heap but if JVM finds 
some object that are un-used but they are created without new keyword then we have to manually call the gc() static method from System class, Advantages of Garbage collector, Garbage 
Collector example).

Access Modifiers : We have covered 12 access modifiers and their places where we can use it.

JIT.

Palindrome example.

ListOfPrimeNumber.

Check If number is palindrome.

Amstrom.

SelectionSort. Highest Element find at first iteration of inner loop.

BubbleSort. Highest Element find at first iteration of inner loop.

Insertion Sort.

reverseStringUsingRecursion.

stringReverseWithLoop.

How to get the length of a string without using the length() function.

findDuplicateWords

findStringFromFile

public static void main (String ...d) description (9) : ( If main() method is not exist or if main() method format is not upto the mark then no compile time error is their exception 
will be checked at Runtime, explain why we are always using the ' public, static, void, main, String a[] array with main() method' , we can also change the order of access modifiers 
from public static to static public, we can also used the more access modifiers with main() method such as ' final, synchronized, strictfp ' , three ways of using static block with 
main() method or difference b/w 1.6 java version and 1.7 java version, we can also change the string array name that we pass as parameter main() method, overloading is possible with
main() method, overriding is not possible with main() method, inheritence is possible with main() method ).

What is the difference between Iterator and ListIterator?

Iterator traverses the elements in forward direction only whereas ListIterator traverses the elements in forward and backward direction.

No.	Iterator	ListIterator
1)	Iterator traverses the elements in forward direction only.	ListIterator traverses the elements in backward and forward directions both.
2)	Iterator can be used in List, Set and Queue.	ListIterator can be used in List only.

What is the difference between Iterator and Enumeration?

No.	Iterator	Enumeration
1)	Iterator can traverse legacy and non-legacy elements.	Enumeration can traverse only legacy elements.
2)	Iterator is fail-fast.	Enumeration is not fail-fast.
3)	Iterator is slower than Enumeration.	Enumeration is faster than Iterator.

FirstTwoHighestNum.

Java 8 Features 7 : (We can able to use default methods in interfaces, how to call default methods in that class where we are implementing the interface, Example of interface with 
default methods, we can easily override the default methods in that class where we are implementing the interface, if we are implementing two interfaces by one class and in both the 
interfaces if we are using the same methods then it will show compile time error we can resolve this by providing parameter to one of the methods that we have defined in interfaces, 
We can also use the static methods in interfaces, Purpose of adding static, default methods).

Example ' SwapTwoVarWdTrdVar '.

Example ' SumOfDigitWdoutRecusion '.

Example ' SumOfDigitWdRecusion '. 

Example ' FibonacciExampleWdRecu '.

Example ' SortStrChrWdAPI '.

Example ' SortStrChrWdoutAPI '.

Example ' SingletonDemo '.

Example ' PrintNumWdoutLoop '.

Difference b/w HashMap and HashTable : 2 (HashMap is not synchronized/HashTable is synchronized, HashMap can have one null key value and multiple null values/HashTable not permit any 
null key value or null value).

Comparable : 7 (Why we use Comparable interface, It comes in java.lang package, It comes with compareTo() method, Comparable interface is implemented by all the Wrapper classes, 
compareTo() method example with String object, compareTo() method example with Integer object, compareTo() method example with Collection). 

Comparator : 5 (Why we use Comparator interface, It comes in java.util package, It comes with compare() method, Comparator interface logic is implemented in another class, compare
() method example with Collection.

Difference b/w Comparable/Comparator : 4 (Method call, Must be in a same class/in different class, compareTo()/compare(), comes in java.lang/comes in java.util).

Iterator : 5 (Iterator is used in all the Wrapper classes, Iterator have the iterator() method, Iterator traverse the element in forward direction only, Iterator example, It was used
in List, Set, Queue).

ListIterator : 2(ListIterator traverse in both forward and backward direction, ListIterator can be used with List only).

Fail Fast Iterator : 2(1 : Fail fast iterator while iterating through the collection , instantly throws Concurrent Modification Exception if there is structural modification of the 
collection . Thus, in the face of concurrent modification, the iterator fails quickly and cleanly. Interviewer : How  Fail  Fast Iterator  come to know that the internal structure is
modified ?

Iterator read internal data structure (object array) directly . The internal data structure(i.e object array) should not be modified while iterating through 
the collection. To ensure this it maintains an internal  flag "mods" .Iterator checks the "mods" flag whenever it gets the next value (using hasNext() method 
and next() method). Value of mods flag changes whenever there is an structural modification. Thus indicating iterator to throw ConcurrentModificationException), 2 : Example ).

Fail Safe Iterator : 2 (1 : Fail Safe Iterator makes copy of the internal data structure (object array) and iterates over the copied data structure.Any structural modification done
to the iterator affects the copied data structure.So , original data structure remains  structurally unchanged .Hence , no ConcurrentModificationException throws by the fail safe 
iterator, 2 : Example).

Difference b/w Fail Fast Iterator and Fail Safe Iterator : 4 ( No Memory Overhead/Yes Memory Overhead, No Clone Object/Yes Clone Object, Yes throws ConcurrentModoficationException/ No 
throws ConcurrentModoficationException, ' HashMap,HashSet,ArrfayList '/' ConcurrentHashMap,ConcurrentArrayList ).

Reasons of Why String is final or Immutable in Java

I think following reasons also suggest Why String is Final or Immutable in Java :

1) String Pool

Java designer knows that String is going to be most used data type in all kind of Java applications and that's why they wanted to optimize from start. One of
key step on that direction was idea of storing String literals in String pool. Goal was to reduce temporary String object by sharing them and in order to share,
they must have to be from Immutable class. You can not share a mutable object with two parties which are unknown to each other. Let's take an hypothetical 
example, where two reference variable is pointing to same String object:

String s1 = "Java";
String s2 = "Java";

Now if s1 changes the object from "Java" to "C++", reference variable also got value s2="C++", which it doesn't even know about it. By making String immutable,
this sharing of String literal was possible. In short, key idea of String pool can not be implemented without making String final or Immutable in Java.

2) Security

The above issue is also indirectly harm the security for the application if we are using String while values in case of security authentication.


Why non static variable can not be called from static method

non-static variable cannot be referenced from a static context. Now before finding answer of compiler error "non-static variable cannot be referenced from a 
static context", let's have a quick revision of static. Static variable in Java belongs to Class and its value remains same for all instance. 
static variable initialized when class is loaded into JVM on the other hand instance variable has different value for each instances and they get created 
when instance of an object is created either by using new() operator or using reflection like Class.newInstance(). So if you try to access a non static 
variable without any instance compiler will complain because those variables are not yet created and they don't have any existence until an instance is created
and they are associated with any instance. 

In summary since code in static context can be run even without creating any instance of class, it does not make sense asking value for an specific instance 
which is not yet created.

How to access non static variable inside static method or block

You can still access any non static variable inside any static method or block by creating an instance of class in Java and using that instance to reference 
instance variable. This is the only legitimate way to access non static variable on static context. here is a code example of accessing non static variable 
inside static context:

public class StaticTest {

    private int count=0;
    public static void main(String args[]) throws IOException {
        StaticTest test = new StaticTest(); //accessing static variable by creating an instance of class
        test.count++;
    }  
 
}

So next time if you get compiler error “non-static variable cannot be referenced from a static context” access non static member by creating an instance of 
Class. Let me know if you find any other reason on why non-static variable cannot be referenced from a static context.


What is difference between Enumeration and Iterator in Java?

Though both Iterator and Enumeration allows you to traverse over elements of Collections in Java, there is some significant difference between them e.g. 
Iterator also allows you to remove elements from collection during traversal but Enumeration doesn't allow that, it doesn't got the remove() method. 
Enumeration is also a legacy class and not all Collection supports it e.g. Vector supports Enumeration but ArrayList doesn't. 
Also Iterator is more secure and safe as compared to Enumeration because it  does not allow other thread to modify the collection object while some thread is 
iterating over it and throws ConcurrentModificationException. This is by far most important fact for me for deciding between Iterator vs Enumeration in Java.


Virtual Methods 


In object-oriented programming, a virtual function or virtual method is a function or method whose behaviour can be overridden within an inheriting class by a 
function with the same signature to provide the polymorphic behavior. Therefore according to definition, every non-static method in JAVA is by default virtual
method except final and private methods. The methods which cannot be inherited for polymorphic behavior is not a virtual method.

import java.util.*;

public class Animal

{

   public void eat()

   {

      System.out.println("I eat like a generic Animal.");

   }
   public static void main(String[] args)

   {

      List<Animal> animals = new LinkedList<Animal>();

	  animals.add(new Animal());
      animals.add(new Wolf());
      animals.add(new Fish());
      animals.add(new Goldfish());
      animals.add(new OtherAnimal());
      for (Animal currentAnimal : animals)
      {
         currentAnimal.eat();
      }

   }
}

public class Wolf extends Animal
{
   @Override
   public void eat()
   {
      System.out.println("I eat like a wolf!");

   }
}

public class Fish extends Animal
{
   @Override
   public void eat()
   {
      System.out.println("I eat like a fish!");
   }
}
public class Goldfish extends Fish
{
   @Override
   public void eat()
   {
      System.out.println("I eat like a goldfish!");
   }
}
public class OtherAnimal extends Animal {}

Output:

I eat like a generic Animal.
I eat like a wolf!
I eat like a fish!
I eat like a goldfish!
I eat like a generic Animal.
Abstract class is nothing but the pure virtual method equivalent to C++ in Java.


What is the difference between System.out ,System.err and System.in?

Ans. System.out and System.err both represent the monitor by default and hence can be used to send data or results to the monitor. But System.out is used to 
display normal messages and results whereas System.err is used to display error messages and System.in represents InputStream object, which by default
represents standard input device, i.e., keyboard.


Volatile variables.


FileInputStream, FileOutputStream, FileReader, FileWritter, BufferedOutputStream, BufferedInputStream.


Java 5 Features : varg arguments, auto-boxing/auto-unboxing, Generics, Covariant return type. 


What are legacy classes and interfaces in Java?

Before Java 1.2 version there is no Collection framework in java, instead java consists of some classes and interfaces to hold the objects those are called Legacy Classes and 
Interface.

Legacy Class :
Dictionary
HashTable
Properties
Stack
Vector

Legacy Interface :
Enumeration


Dictionary :

Dictionary is a abstract class, which holds the data as Key/value pair. It works as Map collection. The abstract methods and its description that are available in Dictionary class are
in below figure.


HashTable :

HashTable is a part of java.util package and it is a concrete class which extends the Dictionary class.
In Java 1.2 version on ward HashTable class implemented the Map interface and it is as part of Collection Framework.
HashTable is synchronized.


Properties :

Properties class will hold the set of properties in Key/value pair. Properties class extends HashTable class . This class is thread-safe , multiple threads can share single Properties
object without making externally Synchronization.


Stack :

Stack represents the Last-In-First-Out(LIFO). Stack class extends the Vector class.


Vector :

Vector class is a grow-able array and is similar to ArrayList class with two difference. 
Vector is a Synchronized.
Vector is used where programmer didn't have knowledge of what the size of the Array is.It means you can ignore the size of the Vector, even still Vector will work without any
exceptions.

There is only one legacy interface called Enumeration

NOTE: All the legacy classes are synchronized.


We have three cursors in order to print the objects one by one of Collections:
a: Enumerations.
b: Iterator.
c: ListIterator.

Enumerations : 5 (We use Enumeration in order to print the object of collection one by one, It is introduced in 1.0 version of java, It is supportable with Legacy classes only, We do
not have any remove() method for deleting the objects, Move in forward direction only).

Limitations will are as follows : 
(a) : Only for Legacy classes.
(b) : no remove() method is their.

Difference b/w above three cursors are as follows : 

Property : Enumerations : Iterator : ListIterator

Applicable for : Only for Legacy classes : Only for any Collection classes : Only for List classes.
Movement : In forward direction (Also known as Single direction) : In forward direction (Also known as Single direction) : In both forward or backward direction. 
Accessibility : Read : Read, Remove : Read, Remove, Add, Replace.
Methods : 2 :- hasMoreElements(), hasNextElement() : 3 :- hasNext(), next(), remove() : 9 methods.
How to use it : elements() method : iterator() method from Collection interface : listIterator() method from List interface.


Stack : 5 (It is the child of Vector, It is the special design for Last-In-First-Out order, We have only one constructor i.e default constructor Stack s = new Stack(), Methods : 4 (
push(object o) in order to add the obejct into the stack, pop() method in order to remove and return the top of the stack, peek() method in order to return the top of the stack,
search() method in order to search the particular element from stack and return the offset for the particular object and offset order start from 1 to n i,e from top to bottom), 
Insertion order is maintained).


Vector : 8 (Duplicate element is their, null elements is their, hetrogeneous elements is their, Insertion order is maintained, Growable array is their, Serializable interface is their,
Almost all the methods in Vector are synchronized so vector object is synchronized, Constructors : 4(Default constructor, it means we have 10 capacity by default and after adding the
10th element its default capacity will automatically increased by formula 2 * current capacity it means when we have added 20th element in vector then it will automatically increased 
to 40 i.e 2 * current capacity (20)), but if we are aware that at very first stage if we require the 1000 objects then we can directly use another constructor for vector with specifi-
ed number of objects that we want and in addition to this the rule is applied if we add 1000th element (if specified number is 1000) and trying to add 1001th element, but one problem
in second approach say for example if we have provided the 1000 specified number for second type constructor and if we are trying to add the 1001th element then automatically the new
vector object is created with 2000 capacity but we do not require any more elements then 999 objects memory will be wasted so in order to resolve this approach we can use third type 
constructor i.e Vector v = new Vector(2000,5) now if we are trying to add the 1001th element we can easily add the 1001th element in new vector object with capacity  of 1005).


Difference b/w ArrayList and Vector 

Property : ArrayList : Vector 
Synchronized : Not Synchronized : Synchronized
Thread Safety : Thread Safety is not their : Thread Safety is their.
Performence : Performence is their :  Performence is not their.
Legacy class : It is not a Legacy class : It is a Legacy class.


Explain System.out.println(""); statement fully.


Explain Difference b/w == and .equals() method : 2(== meant up for reference comparison and .equals() method meant up for content comparison).


Explain Difference b/w final/finally/finalize() method : finally block meant up for performing clean up activities related to try/catch block and finalize() method meant up for 
performing clean up activities related to objects.

